spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.mcscw3.le.ac.uk/kbs7
spring.datasource.username=kbs7
spring.datasource.password=fektowni
spring.datasource.driver-class-name=com.mysql.jdbc.Driver